Легковий, BMW, X5, чорний, 2017, 177000, Дизель, Автомат, Повний, 230, 0, 0, N/A
Легковий, Toyota, Camry, сірий, 2007, 108000, Бензин, Автомат, Не вказано, 0, 0, 0, N/A
Легковий, Tesla, Model S, чорний, 2013, 230000, Електро, Не вказано, Задній, 306, 0, 0, N/A
Легковий, Ford, Fusion, червоний, 2015, 86000, Бензин, Автомат, Передній, 177, 0, 0, N/A
Вантажівка, MAN, TGX 480, червоний, 2013, 1500, Дизель, Автомат, Задній, 315, 2, 13, 4х2
Вантажівка, DAF, XF 105, зелений, 2013, 900000, Дизель, Автомат, Задній, 375, 3, 30, 4х2
Вантажівка, Merscedes, Sprinter, білий, 2016, 240000, Дизель, Механіка, Задній, 140, 2, 2, 4х2
Легковий, Audi, E-tron S Sportback, чорний, 2021, 38000, Електро, Не вказано, Повний, 370, 0, 0, N/A
Легковий, Ford, Mustang, білий, 2014, 52000, Бензин, Механіка, Задній, 368, 0, 0, N/A
Вантажівка, MAN, TGX, червоний, 2016, 742000, Дизель, Автомат, Задній, 353, 3, 25, 6х2
